<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="background" prefHeight="400.0" prefWidth="800.0" stylesheets="@CSS/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rapidrunprogrammingcw.ViewHorseDetails">
   <children>
      <TableView fx:id="horseTableView" layoutX="29.0" layoutY="48.0" prefHeight="300.0" prefWidth="542.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="39.199951171875" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="83.199951171875" text="Name" />
            <TableColumn fx:id="jockeyColumn" prefWidth="85.5999755859375" text="Jockey" />
            <TableColumn fx:id="ageColumn" prefWidth="35.199951171875" text="Age" />
            <TableColumn fx:id="breedColumn" prefWidth="100.800048828125" text="Breed" />
            <TableColumn fx:id="raceRecordColumn" prefWidth="135.20001220703125" text="Race Record" />
            <TableColumn fx:id="groupColumn" prefWidth="58.4000244140625" text="Group" />
         </columns>
      </TableView>
      <Text layoutX="242.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Horse Details">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
